# UniquePlanners.API

./: Dockerfile  README.md  docker-compose.yml
UniquePlanners.API/: Dockerfile  Program.cs  UniquePlanners.API.csproj  UniquePlanners.API.sln  appsettings.json
UniquePlanners.API/Controllers/: BaseController.cs  CRUDController.cs  PlannerController.cs  PlannerCoversController.cs  UserController.cs
UniquePlanners.API/Controllers/Base/: BaseController.cs  CRUDController.cs
UniquePlanners.API/Infrastructure/: AuthenticationConfig.cs  SwaggerGenConfig.cs
UniquePlanners.API/Properties/: launchSettings.json
UniquePlanners.Application/: UniquePlanners.Application.csproj
UniquePlanners.Application/Dto/Base/: BaseDto.cs  BaseSearchObject.cs
UniquePlanners.Application/Dto/PlannerCoversDto/: PlannerCovers.cs  PlannerCoversSearchObject.cs  PlannerCoversUpsertRequest.cs
UniquePlanners.Application/Dto/PlannerDto/: Planner.cs  PlannerSearchObject.cs  PlannerUpsertRequest.cs
UniquePlanners.Application/Dto/UserDto/: AuthenticatedResponse.cs  LoginDto.cs  Roles.cs  User.cs  UserInsertRequest.cs  UserRoles.cs  UserSearchObject.cs  UserUpdateRequest.cs
UniquePlanners.Application/Mapper/: MappingProfile.cs
UniquePlanners.Application/Services/: IService.cs  ServicesConfiguration.cs
UniquePlanners.Application/Services/Base/: BaseService.cs  CRUDService.cs  IBaseService.cs  ICRUDService.cs
UniquePlanners.Application/Validators/: LoginDtoValidator.cs  PlannerCoversUpsertRequestValidator.cs  PlannerUpsertRequestValidator.cs  UserInsertRequestValidator.cs  UserUpdateRequestValidator.cs
UniquePlanners.Core/Entities/: Planner.cs  PlannerCovers.cs  Roles.cs  User.cs  UserRoles.cs
UniquePlanners.Core/Helpers/: RoleNames.cs
UniquePlanners.Infrastructure/: DependencyInjection.cs  UniquePlanners.Infrastructure.csproj
UniquePlanners.Infrastructure/Configuration/: PlannerConfiguration.cs  PlannerCoversConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
UniquePlanners.Infrastructure/Migrations/: 20230505123320_init.Designer.cs  20230505123320_init.cs  20230506163140_init.Designer.cs  20230506163140_init.cs  20230507161049_init.Designer.cs  20230507161049_init.cs  20230515095625_init.Designer.cs  20230515095625_init.cs  20230619100106_add_description.Designer.cs  20230619100106_add_description.cs  20230621114359_init.Designer.cs  20230621114359_init.cs  20230623233808_init.Designer.cs  20230623233808_init.cs  ApplicationDbContextModelSnapshot.cs
UniquePlanners.Infrastructure/Persistance/: ApplicationDbContext.cs
(+10 files in other folders)
